# FOXopen

./: LICENSE-THIRD-PARTY.md  README.md  build.properties.sample  build.xml
src/main/java/net/foxopen/fox/: App.java  AppStatusProvider.java  ComponentCSS.java  ComponentImage.java  ComponentImageStream.java  ComponentText.java  ContextLabel.java  ContextUCon.java  ContextUElem.java  EngineMirror.java  FileUploadType.java  FoxComponent.java  FoxGbl.java  FoxRequest.java  FoxRequestHttp.java  FoxResponse.java  FoxResponseByteStream.java  FoxResponseBytes.java  FoxResponseCHAR.java  FoxResponseCHARStream.java  FoxResponseNoOp.java  ImageInfo.java  JSONNonEscapedValue.java  MagicMimeMimeDetectorFixedFile.java  PathDescriptor.java  PathElementDescriptor.java  ResponseMethod.java  SQLUtil.java  StringUtil.java  URIResourceReference.java  UniqueIterator.java  VirusScannerDefinition.java  XFUtil.java  XPathWrapper.java
src/main/java/net/foxopen/fox/ajax/: AjaxHandler.java  AjaxHandlerSpatial.java
src/main/java/net/foxopen/fox/auth/: AuthUtil.java  AuthenticatedUser.java  AuthenticationContext.java  AuthenticationResult.java  ParsedAuthHeader.java  SSOAuthenticatedInfo.java  SecurityScope.java  StandardAuthenticatedUser.java  StandardAuthenticationContext.java  UserDOMHandler.java
src/main/java/net/foxopen/fox/banghandler/: BangHandler.java  BangHandlerServlet.java  FlushBangHandler.java  FlushCacheBangHandler.java  FlushInternalBangHandler.java  InternalAuthLevel.java  InternalAuthentication.java  LoginBangHandler.java
src/main/java/net/foxopen/fox/boot/: EngineInitialisationController.java  FoxBootStatusProvider.java  InitialisationResult.java  RuntimeStatusProvider.java
src/main/java/net/foxopen/fox/cache/: BuiltInCacheDefinition.java  CacheBuilderFactory.java  CacheDefinition.java  CacheManager.java  CacheType.java  FoxCache.java  FoxCacheBuilder.java  FoxGuavaCache.java  FoxLRUCache.java  FoxLRUCacheBuilder.java  FoxPermanentCache.java  FoxPermanentCacheBuilder.java  FoxTTLCache.java  FoxTTLCacheBuilder.java  FoxWeakValueCache.java  FoxWeakValueCacheBuilder.java
src/main/java/net/foxopen/fox/command/: AbstractCommand.java  Command.java  CommandFactory.java  CommandProvider.java  XDoCommandList.java  XDoIsolatedRunner.java  XDoResult.java  XDoRunner.java
src/main/java/net/foxopen/fox/configuration/: FileBasedFoxBootConfig.java  FoxBootConfig.java  FoxConfigHandler.java  FoxConfigHelper.java  UnconfiguredFoxBootConfig.java
src/main/java/net/foxopen/fox/database/: ConnectionAgent.java  ConnectionPool.java  ConnectionPoolConfig.java  ConnectionPoolFactory.java  HikariConnectionPool.java  HikariConnectionPoolFactory.java  UCon.java  UConBindMap.java  UConResultSet.java  UConStatementResult.java
src/main/java/net/foxopen/fox/dbinterface/: BindVariableInterfaceParameter.java  DBMSOutputResult.java  DOMDataType.java  DatabaseInterface.java  InterfaceAPI.java  InterfaceParameter.java  InterfaceQuery.java  InterfaceStatement.java  (+7 more)
src/main/resources/schema/: resource_master.xsd
src/main/resources/schematron/: convertFoxModule.pl  fox_schema.sch  fox_schema.xsl
src/main/resources/schematron-transitional/: fox_schema.sch
src/main/resources/schematron-transitional/schema/: fox.xsd  fox_common_types.xsd  fox_import.xsd  fox_module.xsd  fox_schema.xsd
src/main/resources/schematron/schema/: fox.xsd  fox_common_types.xsd  fox_import.xsd  fox_module.xsd  fox_schema.xsd  xml.xsd
src/main/sql/net/foxopen/fox/: GetConnectKey.sql
src/main/webapp/: error.html
src/main/webapp/OpenSans/: OpenSans.css
src/main/webapp/WEB-INF/: FoxComponents.xml  web.xml
src/main/webapp/WEB-INF/components/: about.html  ajaxrequest.js  animation.js  canvas.js  clientVisibility.js  cookiepoller.js  download-style.css  fox-error-internal.html  foxdom.js  foxjs.js  help-full.html  help-small.html  iefixes.css  jquery.jqplot.css  jquery.mousewheel.3.1.0.min.js  overlib.js  overlib_hideform.js  overlib_shadow.js  radioGroups.js  servicequeue.js  skiplinks.css  sortTable.js  spell.js  spellchecker.css  synchroniser.js  tagger.css  tagger.js  track.css  track.js  track.xsl
src/main/webapp/WEB-INF/components-new/: accessibleModal.js  clientVisibility.css  clientVisibility.js  download-style.css  download.js  engineStatus.jsp  fileUpload.css  fileUpload.js  fileUploadLTIE8.css  fox.js  foxAlert.js  foxConfig.jsp  foxData.js  foxFlash.js  foxModal.js  foxOptions.js  internal-error.mustache  tabs.js  xpath-runner.html
src/main/webapp/WEB-INF/components-new/CSS-FOX5/: animations.css  components.css  flash.css  forms.css  grid.css  history.css  infobox.css  popover-ie8.css  popover.css  reset.css  tables.css  tabs.css  typography.css
src/main/webapp/WEB-INF/components-new/OpenLayers/: fox-open-layers.css  fox-open-layers.js  ol.js
src/main/webapp/WEB-INF/components-new/codemirror/: codemirror-compressed.js  fox-codemirror-theme.css
src/main/webapp/WEB-INF/components-new/dev-toolbar/: dev-toolbar.css  dev-toolbar.js
src/main/webapp/WEB-INF/components-new/jquery/: calendar.css  jquery-ui-1.11.1.min.css  jquery-ui-1.11.1.min.js  jquery-ui-timepicker-addon-1.5.0.js  jquery-ui-timepicker-text-time-control.js  jquery.fontspy.js  jquery.hotkeys.js  jquery.tagger.css  jquery.tagger.js  tooltipster.css
src/main/webapp/WEB-INF/components-pdf/: pdfDefaults.css
src/main/webapp/WEB-INF/config/: log4j.properties  mime-types.properties
src/main/webapp/WEB-INF/schema/: prefs.xsd
src/main/webapp/WEB-INF/xslt/: report_definition_to_sox_definition.xsl
src/main/webapp/icomoon/: icomoon-png.css  icomoon.css  icomoon.eot
src/main/webapp/jquery_file_upload/js/: version.txt
src/main/webapp/jscalendar/: calendar-blue.css  calendar-setup.js  calendar.js
src/main/webapp/tiny_mce/: tinymce.min.js
src/main/webapp/tiny_mce/skins/lightgray/: content.min.css
src/main/webapp/tiny_mce/skins/lightgray-no-icon-font/: content.min.css  skin.ie7.min.css  skin.min.css
src/test/java/net/foxopen/fox/: ContextUElemTest.java  ExtensionFunctionsTest.java  FileUploadTypeTest.java  FoxRequestHttpTest.java  XFUtilTest.java
(+1302 files in other folders)
