<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 17 16:40:43 CEST 2002 -->
<TITLE>
ImageInfo
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ImageInfo";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageInfo.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  ImageInfo</H2>
<PRE>
java.lang.Object
  |
  +--<B>ImageInfo</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ImageInfo</B><DT>extends java.lang.Object</DL>

<P>
Get file format, image resolution, number of bits per pixel and optionally 
 number of images, comments and physical resolution from 
 JPEG, GIF, BMP, PCX, PNG, IFF, RAS, PBM, PGM, PPM, PSD and SWF files 
 (or input streams).
 <p>
 Use the class like this:
 <pre>
 ImageInfo ii = new ImageInfo();
 ii.setInput(in); // in can be InputStream or RandomAccessFile
 ii.setDetermineImageNumber(true); // default is false
 ii.setCollectComments(true); // default is false
 if (!ii.check()) {
   System.err.println("Not a supported image file format.");
   return;
 }
 System.out.println(ii.getFormatName() + ", " + ii.getMimeType() + 
   ", " + ii.getWidth() + " x " + ii.getHeight() + " pixels, " + 
   ii.getBitsPerPixel() + " bits per pixel, " + ii.getNumberOfImages() +
   " image(s), " + ii.getNumberOfComments() + " comment(s).");
 </pre>
 You can also use this class as a command line program.
 Call it with a number of image file names as parameters:
 <pre>
   java ImageInfo *.jpg *.png *.gif
 </pre>
 or call it without parameters and pipe data to it:
 <pre>
   cat image.jpg | java ImageInfo
 </pre>
 <p>
 Known limitations:
 <ul>
 <li>When the determination of the number of images is turned off, GIF bits 
  per pixel are only read from the global header.
  For some GIFs, local palettes change this to a typically larger
  value. To be certain to get the correct color depth, call
  setDetermineImageNumber(true) before calling check().
  The complete scan over the GIF file will take additional time.</li>
 <li>Transparency information is not included in the bits per pixel count.
  Actually, it was my decision not to include those bits, so it's a feature! ;-)</li>
 </ul>
 <p>
 Requirements:
 <ul>
 <li>Java 1.1 or higher</li>
 </ul>
 <p>
 The latest version can be found at <a href="http://www.geocities.com/marcoschmidt.geo/image-info.html">http://www.geocities.com/marcoschmidt.geo/image-info.html</a>.
 <p>
 Written by <a href="mailto:marcoschmidt@users.sourceforge.net">Marco Schmidt</a>.
 <p>
 This class is contributed to the Public Domain.
 Use it at your own risk.
 <p>
 Last modification 2002-06-17.
 <p>
 History:
 <ul>
 <li><strong>2001-08-24</strong> Initial version.</li>
 <li><strong>2001-10-13</strong> Added support for the file formats BMP and PCX.</li>
 <li><strong>2001-10-16</strong> Fixed bug in read(int[], int, int) that returned
 <li><strong>2002-01-22</strong> Added support for file formats Amiga IFF and Sun Raster (RAS).</li>
 <li><strong>2002-01-24</strong> Added support for file formats Portable Bitmap / Graymap / Pixmap (PBM, PGM, PPM) and Adobe Photoshop (PSD).
   Added new method getMimeType() to return the MIME type associated with a particular file format.</li>
 <li><strong>2002-03-15</strong> Added support to recognize number of images in file. Only works with GIF.
   Use <A HREF="ImageInfo.html#setDetermineImageNumber(boolean)"><CODE>setDetermineImageNumber(boolean)</CODE></A> with <code>true</code> as argument to identify animated GIFs
   (<A HREF="ImageInfo.html#getNumberOfImages()"><CODE>getNumberOfImages()</CODE></A> will return a value larger than <code>1</code>).</li>
 <li><strong>2002-04-10</strong> Fixed a bug in the feature 'determine number of images in animated GIF' introduced with version 1.1.
   Thanks to Marcelo P. Lima for sending in the bug report. 
   Released as 1.1.1.</li>
 <li><strong>2002-04-18</strong> Added <A HREF="ImageInfo.html#setCollectComments(boolean)"><CODE>setCollectComments(boolean)</CODE></A>. 
  That new method lets the user specify whether textual comments are to be  
  stored in an internal list when encountered in an input image file / stream.
  Added two methods to return the physical width and height of the image in dpi: 
   <A HREF="ImageInfo.html#getPhysicalWidthDpi()"><CODE>getPhysicalWidthDpi()</CODE></A> and <A HREF="ImageInfo.html#getPhysicalHeightDpi()"><CODE>getPhysicalHeightDpi()</CODE></A>.
  If the physical resolution could not be retrieved, these methods return <code>-1</code>.
  </li>
 <li><strong>2002-04-23</strong> Added support for the new properties physical resolution and
   comments for some formats. Released as 1.2.</li>
 <li><strong>2002-06-17</strong> Added support for SWF, sent in by Michael Aird.
  Changed checkJpeg() so that other APP markers than APP0 will not lead to a failure anymore.
  Released as 1.3.</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#FORMAT_BMP">FORMAT_BMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for BMP streams.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#FORMAT_GIF">FORMAT_GIF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for GIF streams.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#FORMAT_IFF">FORMAT_IFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for IFF streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#FORMAT_JPEG">FORMAT_JPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for JPEG streams.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#FORMAT_PBM">FORMAT_PBM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for PBM streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#FORMAT_PCX">FORMAT_PCX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for PCX streams.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#FORMAT_PGM">FORMAT_PGM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for PGM streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#FORMAT_PNG">FORMAT_PNG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for PNG streams.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#FORMAT_PPM">FORMAT_PPM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for PPM streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#FORMAT_PSD">FORMAT_PSD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for PSD streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#FORMAT_RAS">FORMAT_RAS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for RAS streams.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#FORMAT_SWF">FORMAT_SWF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for SWF (Shockwave) streams.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="ImageInfo.html#ImageInfo()">ImageInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#check()">check</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method after you have provided an input stream or file
 using <A HREF="ImageInfo.html#setInput(java.io.InputStream)"><CODE>setInput(InputStream)</CODE></A> or <A HREF="ImageInfo.html#setInput(java.io.DataInput)"><CODE>setInput(DataInput)</CODE></A>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#getBitsPerPixel()">getBitsPerPixel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="ImageInfo.html#check()"><CODE>check()</CODE></A> was successful, returns the image's number of bits per pixel.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#getComment(int)">getComment</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index'th comment retrieved from the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="ImageInfo.html#check()"><CODE>check()</CODE></A> was successful, returns the image format as one
 of the FORMAT_xyz constants from this class.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#getFormatName()">getFormatName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="ImageInfo.html#check()"><CODE>check()</CODE></A> was successful, returns the image format's name.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="ImageInfo.html#check()"><CODE>check()</CODE></A> was successful, returns one the image's vertical
 resolution in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="ImageInfo.html#check()"><CODE>check()</CODE></A> was successful, returns a String with the
 MIME type of the format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#getNumberOfComments()">getNumberOfComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="ImageInfo.html#check()"><CODE>check()</CODE></A> was successful and <A HREF="ImageInfo.html#setCollectComments(boolean)"><CODE>setCollectComments(boolean)</CODE></A> was called with
 <code>true</code> as argument, returns the number of comments retrieved 
 from the input image stream / file.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#getNumberOfImages()">getNumberOfImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of images in the examined file.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#getPhysicalHeightDpi()">getPhysicalHeightDpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the physical height of this image in dots per inch (dpi).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#getPhysicalHeightInch()">getPhysicalHeightInch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="ImageInfo.html#check()"><CODE>check()</CODE></A> was successful, returns the physical width of this image in dpi (dots per inch)
 or -1 if no value could be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#getPhysicalWidthDpi()">getPhysicalWidthDpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="ImageInfo.html#check()"><CODE>check()</CODE></A> was successful, returns the physical width of this image in dpi (dots per inch)
 or -1 if no value could be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#getPhysicalWidthInch()">getPhysicalWidthInch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the physical width of an image in inches, or
 <code>-1.0f</code> if width information is not available.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="ImageInfo.html#check()"><CODE>check()</CODE></A> was successful, returns one the image's horizontal
 resolution in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To use this class as a command line application, give it either 
 some file names as parameters (information on them will be
 printed to standard output, one line per file) or call
 it with no parameters. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#readUBits(int)">readUBits</A></B>(int&nbsp;numBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an unsigned value from the given number of bits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#setCollectComments(boolean)">setCollectComments</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether textual comments are supposed to be extracted from input.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#setDetermineImageNumber(boolean)">setDetermineImageNumber</A></B>(boolean&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify whether the number of images in a file is to be
 determined - default is <code>false</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#setInput(java.io.DataInput)">setInput</A></B>(java.io.DataInput&nbsp;dataInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input stream to the argument stream (or file). 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#setInput(java.io.InputStream)">setInput</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input stream to the argument stream (or file).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ImageInfo.html#synchBits()">synchBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the bit buffer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FORMAT_JPEG"><!-- --></A><H3>
FORMAT_JPEG</H3>
<PRE>
public static final int <B>FORMAT_JPEG</B></PRE>
<DL>
<DD>Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for JPEG streams.
 ImageInfo can extract physical resolution and comments
 from JPEGs (only from APP0 headers).
 Only one image can be stored in a file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageInfo.FORMAT_JPEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_GIF"><!-- --></A><H3>
FORMAT_GIF</H3>
<PRE>
public static final int <B>FORMAT_GIF</B></PRE>
<DL>
<DD>Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for GIF streams.
 ImageInfo can extract comments from GIFs and count the number
 of images (GIFs with more than one image are animations).
 If you know of a place where GIFs store the physical resolution
 of an image, please
 <a href="http://www.geocities.com/marcoschmidt.geo/contact.html">send me a mail</a>!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageInfo.FORMAT_GIF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_PNG"><!-- --></A><H3>
FORMAT_PNG</H3>
<PRE>
public static final int <B>FORMAT_PNG</B></PRE>
<DL>
<DD>Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for PNG streams.
 PNG only supports one image per file.
 Both physical resolution and comments can be stored with PNG,
 but ImageInfo is currently not able to extract those.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageInfo.FORMAT_PNG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_BMP"><!-- --></A><H3>
FORMAT_BMP</H3>
<PRE>
public static final int <B>FORMAT_BMP</B></PRE>
<DL>
<DD>Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for BMP streams.
 BMP only supports one image per file.
 BMP does not allow for comments.
 The physical resolution can be stored.
 <em>The specification that I have says that the values must be
  interpreted as dots per meter. However, given that I only
  encounter typical dpi values like 72 or 300, I currently
  consider those values dpi. Maybe someone can shed some light
  on this, please send me a mail in that case.</em>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageInfo.FORMAT_BMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_PCX"><!-- --></A><H3>
FORMAT_PCX</H3>
<PRE>
public static final int <B>FORMAT_PCX</B></PRE>
<DL>
<DD>Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for PCX streams.
 PCX does not allow for comments or more than one image per file.
 However, the physical resolution can be stored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageInfo.FORMAT_PCX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_IFF"><!-- --></A><H3>
FORMAT_IFF</H3>
<PRE>
public static final int <B>FORMAT_IFF</B></PRE>
<DL>
<DD>Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for IFF streams.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageInfo.FORMAT_IFF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_RAS"><!-- --></A><H3>
FORMAT_RAS</H3>
<PRE>
public static final int <B>FORMAT_RAS</B></PRE>
<DL>
<DD>Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for RAS streams.
 Sun Raster allows for one image per file only and is not able to
 store physical resolution or comments.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageInfo.FORMAT_RAS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_PBM"><!-- --></A><H3>
FORMAT_PBM</H3>
<PRE>
public static final int <B>FORMAT_PBM</B></PRE>
<DL>
<DD>Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for PBM streams.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageInfo.FORMAT_PBM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_PGM"><!-- --></A><H3>
FORMAT_PGM</H3>
<PRE>
public static final int <B>FORMAT_PGM</B></PRE>
<DL>
<DD>Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for PGM streams.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageInfo.FORMAT_PGM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_PPM"><!-- --></A><H3>
FORMAT_PPM</H3>
<PRE>
public static final int <B>FORMAT_PPM</B></PRE>
<DL>
<DD>Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for PPM streams.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageInfo.FORMAT_PPM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_PSD"><!-- --></A><H3>
FORMAT_PSD</H3>
<PRE>
public static final int <B>FORMAT_PSD</B></PRE>
<DL>
<DD>Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for PSD streams.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageInfo.FORMAT_PSD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_SWF"><!-- --></A><H3>
FORMAT_SWF</H3>
<PRE>
public static final int <B>FORMAT_SWF</B></PRE>
<DL>
<DD>Return value of <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> for SWF (Shockwave) streams.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#ImageInfo.FORMAT_SWF">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ImageInfo()"><!-- --></A><H3>
ImageInfo</H3>
<PRE>
public <B>ImageInfo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="check()"><!-- --></A><H3>
check</H3>
<PRE>
public boolean <B>check</B>()</PRE>
<DL>
<DD>Call this method after you have provided an input stream or file
 using <A HREF="ImageInfo.html#setInput(java.io.InputStream)"><CODE>setInput(InputStream)</CODE></A> or <A HREF="ImageInfo.html#setInput(java.io.DataInput)"><CODE>setInput(DataInput)</CODE></A>.
 If true is returned, the file format was known and you information
 about its content can be retrieved using the various getXyz methods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if information could be retrieved from input</DL>
</DD>
</DL>
<HR>

<A NAME="getBitsPerPixel()"><!-- --></A><H3>
getBitsPerPixel</H3>
<PRE>
public int <B>getBitsPerPixel</B>()</PRE>
<DL>
<DD>If <A HREF="ImageInfo.html#check()"><CODE>check()</CODE></A> was successful, returns the image's number of bits per pixel.
 Does not include transparency information like the alpha channel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of bits per image pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getComment(int)"><!-- --></A><H3>
getComment</H3>
<PRE>
public java.lang.String <B>getComment</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the index'th comment retrieved from the image.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if index is smaller than 0 or larger than or equal
 to the number of comments retrieved<DT><B>See Also:</B><DD><A HREF="ImageInfo.html#getNumberOfComments()"><CODE>getNumberOfComments()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public int <B>getFormat</B>()</PRE>
<DL>
<DD>If <A HREF="ImageInfo.html#check()"><CODE>check()</CODE></A> was successful, returns the image format as one
 of the FORMAT_xyz constants from this class.
 Use <A HREF="ImageInfo.html#getFormatName()"><CODE>getFormatName()</CODE></A> to get a textual description of the file format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>file format as a FORMAT_xyz constant</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatName()"><!-- --></A><H3>
getFormatName</H3>
<PRE>
public java.lang.String <B>getFormatName</B>()</PRE>
<DL>
<DD>If <A HREF="ImageInfo.html#check()"><CODE>check()</CODE></A> was successful, returns the image format's name.
 Use <A HREF="ImageInfo.html#getFormat()"><CODE>getFormat()</CODE></A> to get a unique number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>file format name</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>If <A HREF="ImageInfo.html#check()"><CODE>check()</CODE></A> was successful, returns one the image's vertical
 resolution in pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>image height in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public java.lang.String <B>getMimeType</B>()</PRE>
<DL>
<DD>If <A HREF="ImageInfo.html#check()"><CODE>check()</CODE></A> was successful, returns a String with the
 MIME type of the format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MIME type, e.g. <code>image/jpeg</code></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfComments()"><!-- --></A><H3>
getNumberOfComments</H3>
<PRE>
public int <B>getNumberOfComments</B>()</PRE>
<DL>
<DD>If <A HREF="ImageInfo.html#check()"><CODE>check()</CODE></A> was successful and <A HREF="ImageInfo.html#setCollectComments(boolean)"><CODE>setCollectComments(boolean)</CODE></A> was called with
 <code>true</code> as argument, returns the number of comments retrieved 
 from the input image stream / file.
 Any number &gt;= 0 and smaller than this number of comments is then a
 valid argument for the <A HREF="ImageInfo.html#getComment(int)"><CODE>getComment(int)</CODE></A> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of comments retrieved from input image</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfImages()"><!-- --></A><H3>
getNumberOfImages</H3>
<PRE>
public int <B>getNumberOfImages</B>()</PRE>
<DL>
<DD>Returns the number of images in the examined file.
 Assumes that <code>setDetermineImageNumber(true);</code> was called before
 a successful call to <A HREF="ImageInfo.html#check()"><CODE>check()</CODE></A>.
 This value can currently be only different from <code>1</code> for GIF images.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of images in file</DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicalHeightDpi()"><!-- --></A><H3>
getPhysicalHeightDpi</H3>
<PRE>
public int <B>getPhysicalHeightDpi</B>()</PRE>
<DL>
<DD>Returns the physical height of this image in dots per inch (dpi).
 Assumes that <A HREF="ImageInfo.html#check()"><CODE>check()</CODE></A> was successful.
 Returns <code>-1</code> on failure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>physical height (in dpi)<DT><B>See Also:</B><DD><A HREF="ImageInfo.html#getPhysicalWidthDpi()"><CODE>getPhysicalWidthDpi()</CODE></A>, 
<A HREF="ImageInfo.html#getPhysicalHeightInch()"><CODE>getPhysicalHeightInch()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicalHeightInch()"><!-- --></A><H3>
getPhysicalHeightInch</H3>
<PRE>
public float <B>getPhysicalHeightInch</B>()</PRE>
<DL>
<DD>If <A HREF="ImageInfo.html#check()"><CODE>check()</CODE></A> was successful, returns the physical width of this image in dpi (dots per inch)
 or -1 if no value could be found.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>physical height (in dpi)<DT><B>See Also:</B><DD><A HREF="ImageInfo.html#getPhysicalHeightDpi()"><CODE>getPhysicalHeightDpi()</CODE></A>, 
<A HREF="ImageInfo.html#getPhysicalWidthDpi()"><CODE>getPhysicalWidthDpi()</CODE></A>, 
<A HREF="ImageInfo.html#getPhysicalWidthInch()"><CODE>getPhysicalWidthInch()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicalWidthDpi()"><!-- --></A><H3>
getPhysicalWidthDpi</H3>
<PRE>
public int <B>getPhysicalWidthDpi</B>()</PRE>
<DL>
<DD>If <A HREF="ImageInfo.html#check()"><CODE>check()</CODE></A> was successful, returns the physical width of this image in dpi (dots per inch)
 or -1 if no value could be found.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>physical width (in dpi)<DT><B>See Also:</B><DD><A HREF="ImageInfo.html#getPhysicalHeightDpi()"><CODE>getPhysicalHeightDpi()</CODE></A>, 
<A HREF="ImageInfo.html#getPhysicalWidthInch()"><CODE>getPhysicalWidthInch()</CODE></A>, 
<A HREF="ImageInfo.html#getPhysicalHeightInch()"><CODE>getPhysicalHeightInch()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicalWidthInch()"><!-- --></A><H3>
getPhysicalWidthInch</H3>
<PRE>
public float <B>getPhysicalWidthInch</B>()</PRE>
<DL>
<DD>Returns the physical width of an image in inches, or
 <code>-1.0f</code> if width information is not available.
 Assumes that <A HREF="ImageInfo.html#check()"><CODE>check()</CODE></A> has been called successfully.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>physical width in inches or <code>-1.0f</code> on failure<DT><B>See Also:</B><DD><A HREF="ImageInfo.html#getPhysicalWidthDpi()"><CODE>getPhysicalWidthDpi()</CODE></A>, 
<A HREF="ImageInfo.html#getPhysicalHeightInch()"><CODE>getPhysicalHeightInch()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>If <A HREF="ImageInfo.html#check()"><CODE>check()</CODE></A> was successful, returns one the image's horizontal
 resolution in pixels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>image width in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>To use this class as a command line application, give it either 
 some file names as parameters (information on them will be
 printed to standard output, one line per file) or call
 it with no parameters. It will then check data given to it
 via standard input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the program arguments which must be file names</DL>
</DD>
</DL>
<HR>

<A NAME="readUBits(int)"><!-- --></A><H3>
readUBits</H3>
<PRE>
public long <B>readUBits</B>(int&nbsp;numBits)
               throws java.io.IOException</PRE>
<DL>
<DD>Read an unsigned value from the given number of bits
<P>
<DD><DL>

<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="synchBits()"><!-- --></A><H3>
synchBits</H3>
<PRE>
public void <B>synchBits</B>()</PRE>
<DL>
<DD>Reset the bit buffer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCollectComments(boolean)"><!-- --></A><H3>
setCollectComments</H3>
<PRE>
public void <B>setCollectComments</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Specify whether textual comments are supposed to be extracted from input.
 Default is <code>false</code>.
 If enabled, comments will be added to an internal list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - if <code>true</code>, this class will read comments<DT><B>See Also:</B><DD><A HREF="ImageInfo.html#getNumberOfComments()"><CODE>getNumberOfComments()</CODE></A>, 
<A HREF="ImageInfo.html#getComment(int)"><CODE>getComment(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDetermineImageNumber(boolean)"><!-- --></A><H3>
setDetermineImageNumber</H3>
<PRE>
public void <B>setDetermineImageNumber</B>(boolean&nbsp;newValue)</PRE>
<DL>
<DD>Specify whether the number of images in a file is to be
 determined - default is <code>false</code>.
 This is a special option because some file formats require running over
 the entire file to find out the number of images, a rather time-consuming
 task.
 Not all file formats support more than one image.
 If this method is called with <code>true</code> as argument,
 the actual number of images can be queried via 
 <A HREF="ImageInfo.html#getNumberOfImages()"><CODE>getNumberOfImages()</CODE></A> after a successful call to
 <A HREF="ImageInfo.html#check()"><CODE>check()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - will the number of images be determined?<DT><B>See Also:</B><DD><A HREF="ImageInfo.html#getNumberOfImages()"><CODE>getNumberOfImages()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInput(java.io.DataInput)"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(java.io.DataInput&nbsp;dataInput)</PRE>
<DL>
<DD>Set the input stream to the argument stream (or file). 
 Note that <CODE>RandomAccessFile</CODE> implements
 <CODE>DataInput</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataInput</CODE> - the input stream to read from</DL>
</DD>
</DL>
<HR>

<A NAME="setInput(java.io.InputStream)"><!-- --></A><H3>
setInput</H3>
<PRE>
public void <B>setInput</B>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD>Set the input stream to the argument stream (or file).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - the input stream to read from</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageInfo.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
